# NNplanner-BE

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  nnplanner-k8s-manifest.yaml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: 도메인-소문자----기능-한글로-.md
.github/workflows/: Deploy to EC2.yml  google-java-format.yml  gradle.yml
src/main/java/devping/nnplanner/: NNplannerApplication.java
src/main/java/devping/nnplanner/domain/: HomeController.java
src/main/java/devping/nnplanner/domain/auth/controller/: AuthController.java
src/main/java/devping/nnplanner/domain/auth/dto/request/: AuthLoginRequestDTO.java  AuthRequestDTO.java  AuthSignRequestDTO.java  EmailCodeRequestDTO.java  EmailRequestDTO.java  GoogleInfoResponseDTO.java  GoogleLoginRequestDTO.java  GoogleRequestDTO.java  GoogleResponseDTO.java
src/main/java/devping/nnplanner/domain/auth/dto/response/: AuthResponseDTO.java  AuthTokenResponseDTO.java
src/main/java/devping/nnplanner/domain/auth/entity/: Email.java  User.java
src/main/java/devping/nnplanner/domain/auth/repository/: EmailRepository.java  UserRepository.java
src/main/java/devping/nnplanner/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/devping/nnplanner/domain/menu/entity/: MonthMenu.java
src/main/java/devping/nnplanner/domain/menucategory/controller/: MenuCategoryController.java
src/main/java/devping/nnplanner/domain/menucategory/entity/: MenuCategory.java
src/main/java/devping/nnplanner/domain/menucategory/repository/: MenuCategoryRepository.java
src/main/java/devping/nnplanner/domain/menucategory/service/: MenuCategoryService.java
src/main/java/devping/nnplanner/domain/monthmenu/controller/: MonthMenuController.java
src/main/java/devping/nnplanner/domain/monthmenu/entity/: MonthMenu.java  MonthMenuHospital.java  MonthMenuSchool.java
src/main/java/devping/nnplanner/domain/monthmenu/repository/: MonthMenuHospitalRepository.java  MonthMenuRepository.java  MonthMenuRepositoryCustom.java  MonthMenuRepositoryCustomImpl.java  MonthMenuSchoolRepository.java
src/main/java/devping/nnplanner/domain/monthmenu/service/: MonthMenuService.java
src/main/java/devping/nnplanner/domain/openapi/FoodBatch/: BatchScheduler.java  FoodItemProcessor.java  FoodItemReader.java  FoodItemWriter.java
src/main/java/devping/nnplanner/domain/openapi/controller/: OpenApiController.java
src/main/java/devping/nnplanner/domain/openapi/entity/: DailyMenu.java  Food.java  HospitalMenu.java  ImportHospitalMenu.java  Recipe.java  SchoolInfo.java  SchoolMenu.java
src/main/java/devping/nnplanner/domain/openapi/repository/: FoodRepository.java  HospitalMenuRepository.java  HospitalMenuRepositoryCustom.java  HospitalMenuRepositoryCustomImpl.java  ImportHospitalMenuRepository.java  RecipeRepository.java  SchoolInfoRepository.java  SchoolInfoRepositoryCustom.java  SchoolInfoRepositoryImpl.java  SchoolMenuRepository.java  SchoolMenuRepositoryCustom.java  SchoolMenuRepositoryCustomImpl.java
src/main/java/devping/nnplanner/domain/openapi/service/: BatchService.java  OpenApiService.java  SchoolInfoService.java
src/main/java/devping/nnplanner/domain/servey/entity/: AdditionalQuestion.java  Servey.java
src/main/java/devping/nnplanner/domain/survey/controller/: SurveyController.java
src/main/java/devping/nnplanner/domain/survey/entity/: AnswerItemType.java  Question.java  Survey.java  SurveyAnswerItem.java  SurveyResponse.java  SurveyResponseDetail.java  SurveyState.java
src/main/java/devping/nnplanner/domain/survey/repository/: QuestionRepository.java  ResponseDetailRepository.java  SurveyAnswerItemRepository.java  SurveyRepository.java  SurveyResponseRepository.java
src/main/java/devping/nnplanner/domain/survey/service/: SurveyService.java
src/main/java/devping/nnplanner/domain/user/controller/: UserController.java
src/main/java/devping/nnplanner/domain/user/entity/: User.java
src/main/java/devping/nnplanner/domain/user/service/: UserService.java
src/main/java/devping/nnplanner/global/config/: AsyncConfig.java  AuditingConfig.java  BatchConfig.java  CorsConfig.java  EmailConfig.java  FoodBatchConfig.java  HospitalBatchConfig.java  QuerydslConfig.java  SchoolBatchConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/devping/nnplanner/global/entity/: BaseTimeEntity.java  HttpStatusResponseEntity.java
src/main/java/devping/nnplanner/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/devping/nnplanner/global/jwt/token/: BlackList.java  BlackListRepository.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/devping/nnplanner/global/jwt/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/devping/nnplanner/global/response/: ApiResponse.java  GlobalResponse.java  ResponseUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/devping/nnplanner/: NNplannerApplicationTests.java
src/test/java/devping/nnplanner/domain/survey/service/: SurveyServiceTest.java
(+38 files in other folders)
